{
  "name": "companies",
  "version": "1.0.0",
  "description": "",
  "main": "company.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaston Coria",
  "license": "ISC"
}
